# BackEnd

./: build.gradle  settings.gradle
src/main/java/com/example/newneekclone/: NewneekcloneApplication.java
src/main/java/com/example/newneekclone/domain/mail/dto/: ChangePasswordRequestDto.java  EmailRequestDto.java
src/main/java/com/example/newneekclone/domain/mail/entity/: EmailMessage.java
src/main/java/com/example/newneekclone/domain/mail/service/: MailService.java
src/main/java/com/example/newneekclone/domain/news/: daumCrawlingService.java  daumCrawlingServicetow.java
src/main/java/com/example/newneekclone/domain/news/controller/: NewsController.java
src/main/java/com/example/newneekclone/domain/news/dto/: NewsCountResponseDto.java  NewsOneResponsDto.java  NewsResponseDto.java  NewsSearchResponseDto.java  TestDto.java
src/main/java/com/example/newneekclone/domain/news/entity/: Images.java  News.java  NewsLike.java  Timestamped.java
src/main/java/com/example/newneekclone/domain/news/repository/: ImagesRepository.java  (+2 more)
src/main/java/com/example/newneekclone/global/config/: CorsConfig.java  JasyptConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/newneekclone/global/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/newneekclone/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/newneekclone/global/responsedto/: ApiResponse.java
src/main/java/com/example/newneekclone/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/newneekclone/global/utils/: JasyptUtils.java  ResponseUtils.java
src/main/resources/templates/: bad_request.html  forgot_password.html  overtime.html  password.html
src/test/java/com/example/newneekclone/: NewneekcloneApplicationTests.java
(+25 files in other folders)
