<!DOCTYPE html>
<html lang="ko">
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 14px;
  }

  .new-pw-div {
    align-content: center;
    display: block;
    width: 90%;
    max-width: 400px;
    margin: 5% auto;
  }
  .new-pw-div.step2 {
    display: none;
  }
  .textfield {
    margin: 1rem 0;
  }
  .textfield-input {
    display: block;
    width: 100%;
    padding: 14px 1.5rem;
    padding-right: 40px;
    background: #f3f3f3;
    border: none;
    border: 2px solid #f3f3f3;
    box-sizing: border-box;
    font: inherit;
    transition: all 0.2s;
    outline: none;
  }
  a,
  button {
    display: inline-block;
    min-width: 104px;
    background: #000;
    border: 1px solid #000;
    padding: 16px 2rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
    position: relative;
    text-decoration: none;
  }
  .logo {
    width: 50%;
    max-width: 240px;
    /* margin:0 auto; */
    margin-left: -1rem;
  }
  img {
    width: 100%;
  }
  h1 {
    padding: 2rem 0 0.5rem;
    font-size: 1.25rem;
    /* font-weight: 900; */
  }

  .description {
    margin: 1rem 0 4rem;
  }
</style>
<body>
<meta charset="UTF-8">
<div class="new-pw-div step1">
  <div class="logo">
    <img src="https://newneek-image.s3.ap-northeast-2.amazonaws.com/tmp/logo.png" alt="">
  </div>
  <h1>새로운 비밀번호를 입력해주세요!</h1>
  <div class="textfield">
    <input type="password" id="new-password" class="textfield-input new-password" placeholder="새 비밀번호" name="new-password">
  </div>
  <div class="textfield">
    <input type="password" id="new-password-confirm" class="textfield-input new-password-confirm" placeholder="새 비밀번호 확인" name="new-password">
  </div>
  <div>
    <button type="submit" onclick="NNPW.postPw()">비밀번호 변경하기</button>
  </div>
</div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">
  const path = window.location.pathname;
  const code = path.split("/")[4];
  console.log(code);
  const NNPW = {
    postPw: function () {
      var value = NNPW.getValue();

      if (NNPW.validate(value)) {
        NNPW.request(value);
      }
    },

    request: function (value) {
      axios.post("/auth/newPwChange", {
                newPassword: value[0].value,
                code: code,
      }).then(function (response) {
        if (response.status) {
          document.querySelector(".step1").style.display = "none";
          document.querySelector(".step2").style.display = "block";
        }
      });
    },

    validate: function (values) {
      if (values[0].value === values[1].value) {
        return true;
      } else {
        alert("비밀번호가 일치하지 않습니다.");
        // 비밀번호 일치하지 않을 시 input 값 초기화
        document.getElementById("new-password").value = null;
        document.getElementById("new-password-confirm").value = null;
        return false;
      }
    },
    getValue: function () {
      const inputValues = document.querySelectorAll("input");
      return inputValues;
    },
  };
</script>
</html>